apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: dapr-control-plane
  namespace: openshift-operators
spec:
  channel: alpha
  name: dapr-operator-ng
  installPlanApproval: Automatic
  source: daprio-catalog
  sourceNamespace: openshift-marketplace
