apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: dapr-operator
  namespace: dapr-system
spec:
  channel: alpha
  name: dapr-operator-ng
  installPlanApproval: Automatic
  source: daprio-catalog
  sourceNamespace: dapr-system
