apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: clusterrolebinding
    app.kubernetes.io/instance: dapr-controller-rolebinding
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: dapr-operator-ng
    app.kubernetes.io/part-of: dapr-operator-ng
    app.kubernetes.io/managed-by: kustomize
  name: dapr-controller-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dapr-controller-role
subjects:
- kind: ServiceAccount
  name: dapr-controller-sa
  namespace: dapr-system
